<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Natural Disasters</title>
    <style>
        body{
            background: radial-gradient(#fff,#ffd6d6);
            text-align: center;
        }
        span{
            color: #ff523b;
        }
        h1{
            font-style: italic;
        }
        .box{
            margin-left: 150px;
            height: 389px;
            width: 400px;
           background-color: rgb(208, 247, 247);
            margin: auto;
        }
        .vd{
            height: 25px;
            color: black;
        }
        button{
            background-color: red;
        }
        .dd{
            height: 25px;
            background-color: skyblue;
        }
        .logo{
            margin-right: 1120px;
            margin-top: 20px;
        }
        img{
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>(Sign Up) Page</h1>
    </header>
    <div class="box">
       <a href="Index.html"> <img src="back.png" alt=""></a>
        <h2><span class>Contact Us</span></h2>
        <input type="text" class="vd" placeholder="Name" required><br><br>
        <input type="text" class="vd" placeholder="Location" required><br><br>
        <input type="text" class="vd" placeholder="Contact Number" required><br><br>
        <input type="text" class="vd" placeholder="Type Of Natural Disasters" required><br><br>
        <a href="Index.html"><button class="vd" onclick="clickme()">Send</button><br><br></a>
    </div>
</body>
<script>
    function clickme() {
        alert("Your Message Will Bee Sended To Your Locality PoliceStation");
    }
</script>
</html>